#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Craft/deps/glew/src/glew.c
GL/glew.h
-
GL/wglew.h
-
GL/glxew.h
-
dlfcn.h
-
stdio.h
-
stdlib.h
-
stdlib.h
-
string.h
-
AvailabilityMacros.h
-
dlfcn.h
-
mach-o/dyld.h
-

C:/Craft/deps/lodepng/lodepng.c
lodepng.h
C:/Craft/deps/lodepng/lodepng.h
stdio.h
-
stdlib.h
-
fstream
-

C:/Craft/deps/lodepng/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
C:/Craft/deps/lodepng/lodepng.h
iostream
-
lodepng.h
C:/Craft/deps/lodepng/lodepng.h

C:/Craft/deps/noise/noise.c
math.h
-
stdlib.h
-
string.h
-

C:/Craft/deps/sqlite/sqlite3.c
config.h
C:/Craft/deps/sqlite/config.h
stdint.h
-
inttypes.h
-
tcl.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stddef.h
-
TargetConditionals.h
-
windows.h
-
ctype.h
-
time.h
-
sys/sysctl.h
-
malloc/malloc.h
-
libkern/OSAtomic.h
-
malloc.h
-
pthread.h
-
math.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
sys/time.h
-
errno.h
-
sys/mman.h
-
sys/ioctl.h
-
semaphore.h
-
limits.h
-
sys/file.h
-
sys/param.h
-
sys/mount.h
-
utime.h
-
sys/dcmd_blk.h
-
sys/statvfs.h
-
dlfcn.h
-
sys/cygwin.h
-
sqlite3rtree.h
C:/Craft/deps/sqlite/sqlite3rtree.h
unicode/utypes.h
-
unicode/uregex.h
-
unicode/ustring.h
-
unicode/ucol.h
-
unicode/ubrk.h
-
unicode/utf16.h
-

C:/Craft/deps/tinycthread/tinycthread.c
tinycthread.h
C:/Craft/deps/tinycthread/tinycthread.h
stdlib.h
-
signal.h
-
sched.h
-
unistd.h
-
sys/time.h
-
errno.h
-
process.h
-
sys/timeb.h
-

C:/Craft/deps/tinycthread/tinycthread.h
time.h
-
pthread.h
-
windows.h
-

C:/Craft/src/auth.c
curl/curl.h
-
stdio.h
-
stdlib.h
-
string.h
-
auth.h
C:/Craft/src/auth.h

C:/Craft/src/auth.h

C:/Craft/src/client.c
winsock2.h
-
windows.h
-
netdb.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
client.h
C:/Craft/src/client.h
tinycthread.h
C:/Craft/src/tinycthread.h

C:/Craft/src/client.h

C:/Craft/src/config.h

C:/Craft/src/cube.c
math.h
-
cube.h
C:/Craft/src/cube.h
item.h
C:/Craft/src/item.h
matrix.h
C:/Craft/src/matrix.h
util.h
C:/Craft/src/util.h

C:/Craft/src/cube.h

C:/Craft/src/db.c
string.h
-
db.h
C:/Craft/src/db.h
ring.h
C:/Craft/src/ring.h
sqlite3.h
C:/Craft/src/sqlite3.h
tinycthread.h
C:/Craft/src/tinycthread.h

C:/Craft/src/db.h
map.h
C:/Craft/src/map.h
sign.h
C:/Craft/src/sign.h

C:/Craft/src/item.c
item.h
C:/Craft/src/item.h
util.h
C:/Craft/src/util.h

C:/Craft/src/item.h

C:/Craft/src/main.c
GL/glew.h
-
GLFW/glfw3.h
-
curl/curl.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
auth.h
C:/Craft/src/auth.h
client.h
C:/Craft/src/client.h
config.h
C:/Craft/src/config.h
cube.h
C:/Craft/src/cube.h
db.h
C:/Craft/src/db.h
item.h
C:/Craft/src/item.h
map.h
C:/Craft/src/map.h
matrix.h
C:/Craft/src/matrix.h
noise.h
C:/Craft/src/noise.h
sign.h
C:/Craft/src/sign.h
tinycthread.h
C:/Craft/src/tinycthread.h
util.h
C:/Craft/src/util.h
world.h
C:/Craft/src/world.h

C:/Craft/src/map.c
stdlib.h
-
string.h
-
map.h
C:/Craft/src/map.h

C:/Craft/src/map.h

C:/Craft/src/matrix.c
math.h
-
config.h
C:/Craft/src/config.h
matrix.h
C:/Craft/src/matrix.h
util.h
C:/Craft/src/util.h

C:/Craft/src/matrix.h

C:/Craft/src/ring.c
stdlib.h
-
string.h
-
ring.h
C:/Craft/src/ring.h

C:/Craft/src/ring.h

C:/Craft/src/sign.c
stdlib.h
-
string.h
-
sign.h
C:/Craft/src/sign.h

C:/Craft/src/sign.h

C:/Craft/src/util.c
math.h
-
stdio.h
-
stdlib.h
-
lodepng.h
C:/Craft/src/lodepng.h
matrix.h
C:/Craft/src/matrix.h
util.h
C:/Craft/src/util.h

C:/Craft/src/util.h
GL/glew.h
-
GLFW/glfw3.h
-
config.h
C:/Craft/src/config.h

C:/Craft/src/world.c
config.h
C:/Craft/src/config.h
noise.h
C:/Craft/src/noise.h
world.h
C:/Craft/src/world.h

C:/Craft/src/world.h

C:/Program Files/cURL/include/curl/curl.h
curlver.h
C:/Program Files/cURL/include/curl/curlver.h
curlbuild.h
C:/Program Files/cURL/include/curl/curlbuild.h
curlrules.h
C:/Program Files/cURL/include/curl/curlrules.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
C:/Program Files/cURL/include/curl/easy.h
multi.h
C:/Program Files/cURL/include/curl/multi.h
typecheck-gcc.h
C:/Program Files/cURL/include/curl/typecheck-gcc.h

C:/Program Files/cURL/include/curl/curlbuild.h
sys/types.h
-
sys/socket.h
-

C:/Program Files/cURL/include/curl/curlrules.h

C:/Program Files/cURL/include/curl/curlver.h

C:/Program Files/cURL/include/curl/easy.h

C:/Program Files/cURL/include/curl/multi.h
curl.h
C:/Program Files/cURL/include/curl/curl.h

C:/Program Files/cURL/include/curl/typecheck-gcc.h

deps/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

deps/glew/include/GL/glxew.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xmd.h
-
GL/glew.h
-

deps/glew/include/GL/wglew.h
windows.h
-

deps/glfw/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

deps/lodepng/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
deps/lodepng/lodepng.h
iostream
-
lodepng.h
deps/lodepng/lodepng.h

deps/noise/noise.h

deps/sqlite/sqlite3.h
stdarg.h
-

deps/tinycthread/tinycthread.h
time.h
-
pthread.h
-
windows.h
-

